@rem:1rem/100;
.container{
  background: url(../../image/beijing@2x.png) no-repeat,#f4f4f4;
  background-size: contain;
}
.content{
  padding-top: 50*@rem;
}
.content-activity{
    width: 690*@rem;
    border-radius: 10*@rem;
    background: #fff;
    margin: 0 auto;
    padding: 20*@rem;
    box-sizing: border-box;
    padding-bottom: 78*@rem;
    .activity-banner{
        width: 100%;
        background: url(../../image/activity.png) no-repeat;
        height: 300*@rem;
        background-position: 0px -50*@rem;
        background-size: 100%;
        margin-bottom: 10*@rem;
    }
    .activety-input{
        position: relative;
        i{
            position: absolute;
            left: 30*@rem;
            top: 8*@rem;
            width: 30*@rem;
            height: 30*@rem;
            background: url(../../image/icon，sousuo@2x.png);
            background-size: cover;
        }
        input{
            background:#d9d9d9;
            border: 0;
            width: 100%;
            height: 50*@rem;
            border-radius: 10*@rem;
            padding-left: 80*@rem;
            font-size: 20*@rem;
            box-sizing: border-box;
        }
        input:placeholder{
            color: rgb(102, 102, 102)
        }
    }
    .activety-ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: rgb(153, 153, 153);
        font-size: 24*@rem;
        margin-top: 10*@rem;
        .span-cative{
            border-bottom: 1px solid #1a99f2;
            color: rgb(102, 102, 102);
        }
        span{
            padding-bottom: 3*@rem;
        }
    }
    .activety-li{
        margin-top: 10*@rem;
        ul{
            li{
                border-top: 1px solid #efefef;
                a{
                    text-decoration: none;
                    .li-content{
                        display: flex;
                       padding-top: 20*@rem;
                       padding-bottom: 15*@rem;
                        .li-img{
                            flex-shrink: 0;
                            width: 70*@rem;
                            height: 70*@rem;
                            background: cyan;
                            margin-right: 30*@rem;
                        }
                        .li-div{
                            flex: 1;
                            overflow: hidden;
                            font-size: 18*@rem;
                            color: #666666;
                            span{
                                font-size: 22*@rem;
                            }
                           p{
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            padding-top: 15*@rem;
                           }
                        }
                        .li-p{
                            flex-shrink: 0;
                            width: 200*@rem;
                            font-size: 18*@rem;
                            color: rgb(153, 153, 153);
                        }
                    }
     
                }
               
            }
        }
        .activety-bottom{
            width: 100%;
            position: fixed;
            bottom: 78*@rem;
            left: 0;;
            margin-left: -15*@rem;
            background:linear-gradient(to top,#fff,rgba(255,255,255,0));
            text-align: center;
            img{
                width: 60*@rem;
            }
        }
    }
}