@rem:1rem/100;
.container{
    background: #f4f4f4;
}
.content{
  background: #f4f4f4;
  overflow: hidden;
}
.activity-detail{
    width: 690*@rem;
    background: #fff;
    border-radius: 10*@rem;
    margin: 160*@rem auto 50*@rem;
    box-shadow: 1px 2px 12px #d0d0d0;
    padding: 20*@rem;
    box-sizing: border-box;
    .detail-header{
        border-bottom: 1px solid #efefef;
        padding-bottom: 12*@rem;
        p{
            font-size: 30*@rem;
            color: rgb(102, 102, 102);
            padding: 10*@rem 0;
        }
        span{
            font-size: 15*@rem;
            color: rgb(153, 153, 153);
            
        }
    }
    .detail-img{
        padding-top: 25*@rem;
        padding-bottom: 20*@rem;
        border-bottom: 1px solid #efefef;
        img{
            width: 100%;
            height: 300*@rem;
            background: aqua;
            display: inline-block
        }
    }
    .detail-text{
        padding-top: 20*@rem;
        font-size: 18*@rem;
        color: rgb(102, 102, 102);
        line-height: 32*@rem;
    }
   
}