@rem:1rem/100;
.container{
    background: #f4f4f4;
}
.content{
  background: #f4f4f4;
  overflow: hidden;
}
.content-admin{
    width: 690*@rem;
    margin: 160*@rem auto 0;
    .admin-nav{
        background: #fff;
        border-radius: 10*@rem;
        display: flex;
        justify-content: space-around;
        align-content: center;
        text-align: center;
        padding:20*@rem 0;
        a{
            color: #666666;
            font-size: 20*@rem;
            text-decoration: none;
        }
        img{
            width: 50*@rem;
        }
    }
    .admin-content{
        background: #fff;
        border-radius: 10*@rem;
        .admin-content-header{
            width: 100%;
            border-bottom: 1px solid #d0d0d0;
            text-align: center;
            font-size: 24*@rem;
            padding:20*@rem 0;
        }
    }
}