@rem:1rem/100;
.container{
    background: url(../../image/beijing@2x.png) no-repeat,#f4f4f4;
    background-size: contain;
  }
  .content{
    padding-top: 50*@rem;
  }

  .content-box{
      width: 690*@rem;
      background: #fff;
      border-radius: 10*@rem;
      margin: 0 auto;
      .content-box-paddin{
        width: 650*@rem;
        margin: 0 auto;
        padding-top: 20*@rem;
        .content-top-banner{
            background: url(../../image/substation/Banner@2x.png) no-repeat;
            height:350*@rem;
            background-size: cover;
            position: relative;
            .banner-btn{
                position: absolute;
                bottom: 18*@rem;
                left: 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                span{
                    width: 230*@rem;
                    height: 70*@rem;
                    color: rgb(102, 102, 102);
                    font-weight: bold;
                    background: rgba(255, 255, 255, 0.8);
                    border-radius: 50*@rem;
                    font-size: 26*@rem;
                    text-align: center;
                    line-height: 70*@rem;
                }
            }
        }
        .content-middle{
            margin-top: 20*@rem;
            border: 1px solid #d0d0d0;
            border-radius: 10*@rem;
            .middle-text{
                padding: 20*@rem 20*@rem 0 20*@rem;
                .text-header{
                    text-align: center;
                    position: relative;
                    p{
                        font-size: 26*@rem;
                        color: rgb(102, 102, 102);
                        font-weight: bold;
                        padding-bottom: 10*@rem;
                    }
                    span{
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }
                }
                .text-ul{
                    margin-top: 10*@rem;
                    ul{
                        li{
                            border-top: 1px solid #d0d0d0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 8*@rem 0;
                            span{
                                font-size: 24*@rem;
                                img{
                                    width: 30*@rem;
                                    padding: 0 10*@rem 0 20*@rem;
                                }
                            }
                        }
                    }
                }
            }
        }
        .content-foot-btn{
            width: 100%;
            padding-top: 30*@rem;
            ul{
                
                li{
                    text-align: center;
                    padding-bottom: 30*@rem;
                    font-size: 26*@rem;
                    .yellow{
                        color: rgb(255,157,52);
                    }
                    p{
                        font-weight: bold;
                    }
                    .foot-span{
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: space-between;
                        span{
                            width: 310*@rem;
                            height: 50*@rem;
                            border: 1px solid #d0d0d0;
                            border-radius: 10*@rem;
                            line-height: 50*@rem;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                    .substation-btn{
                        display: flex;
                        a{
                            display: inline-block;
                            text-decoration: none;
                            color: #fff;
                            font-weight: bold;
                            width: 50%;
                            height: 80*@rem;
                            background: #1a99f2;
                            line-height: 80*@rem;
                            &:first-of-type{
                                background: rgb(255,157,52);
                                border-radius: 10*@rem 0 0 10*@rem;
                            }
                            &:last-of-type{
                                border-radius: 0 10*@rem 10*@rem 0;
                            }
                        }
                        
                    }
                }
            }
        }
      }
  }